spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tempDB;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.h2.console.enabled=true
